<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
        font-family: "StvonnHand";
        src: url("fonts/StvonnHand-Regular.ttf");
        }
        body{
            font-family: StvonnHand;
            font-size:20pt;
            padding-left:20pt;
            padding-right:20pt;
            background-color: white;
            background-image:url("dot-5x5mm.jpg");
            background-repeat: repeat;
            background-size:5mm;
        }

        

        div{
            max-width:500pt;
        }

        h2{
            text-transform: uppercase;
            font-weight: bold;
        }
    </style>
    <title>Stvonn Handwriting</title>
</head>
<body>
    <div>
        <h2>Stvonn Handwriting</h2>
        <p>
            Stvonn Handwriting, pronounced (e)stvon is a handwritten font, based on my own handwriting. It was initially captured on paper and then digitized and converted to a digital font.
        </p>
        <p>
            This font has some basic punctuation characters, but is lacking numbers at the moment.
        </p>
        <p>
            &lt;Copyright (C) Koen van Vliet&gt;<br/><br/>
            You can use this font for non-commercial projects. See "<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons International License</a>"
        </p>
        <p>
            <img src="https://camo.githubusercontent.com/5a9f61d05219acf004014116b79d202d511c67502b9fbffb8d80a85c1f4c83c1/68747470733a2f2f6c6963656e7365627574746f6e732e6e65742f6c2f62792d6e632d73612f332e302f38387833312e706e67" alt="CC BY-NC-SA 4.0" data-canonical-src="https://licensebuttons.net/l/by-nc-sa/3.0/88x31.png" style="max-width:100%;">
        </p>
    </div>
</body>
</html>